<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>A prototype of Monthly calc</title>
	<!-- Connect css file -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Connect jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>
	<!-- Connect custom script -->
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="container">
		<h1 class="text-center">A prototype of Monthly calc</h1>
		<div class="price">
			<label>List Price <strong>￥</strong></label> 
			<input type="number" min="100000" max="1000000000" step="1" name="list-price" id="list_price" value="5000000" required="required" >
		</div>
		<div class="graph">
			<h3 class="monthly_payments">Monthly payments</h3>
			<h3 class="instalments">Installments</h3>
			<div id="graph_result" class="empty">
				<div id="axis"></div>
				<div id="legend"></div>
			</div>
			<input id="installments" name="installments" type="range" min="0" max="120" value="60" step="12"/>
			<div class="installments_legend">
			   <div class="pull-left">12</div>
			   <div class="pull-left">24</div>
			   <div class="pull-left">36</div>
			   <div class="pull-left">48</div>
			   <div class="pull-left">60</div>
			   <div class="pull-left">72</div>
			   <div class="pull-left">84</div>
			   <div class="pull-left">96</div>
			   <div class="pull-left">108</div>
			   <div class="pull-left">120</div>
			</div>
		</div>

	</div> <!-- end of container -->
</div> <!-- end of wrapper -->


</body>
</html>